views/index.jade
extends layout
block content
    ui-view#content.content
        #map-wrapper.map-wrapper
            #map.map
        #list.list.panel.half-panel(ng-class="{active:activePanel == 'list'}")
            ul#restaurant-list.panel-list.half-panel-list.block
                li.restaurant(ng-repeat="result in results")
                    h3.restaurant-title.res-title(ng-click="findRestaurant(result)") {{result.name}}
                    div.res-ratings.res-star-ratings
                        span.restaurant-rating.res-rating.res-star-rating(ng-repeat="star in range(result.starRate) track by $index")
                    div.res-ratings.res-price-ratings
                        span.restaurant-rating.res-rating.res-price-rating(ng-repeat="price in range(result.priceRate) track by $index")
            ul#rec-restaurant-list.panel-list.half-panel-list.block
                li(ng-repeat="rec in recResults")
                    h3.restaurant-title.res-title(ng-click="findRestaurant(result)") {{result.name}}
                    span.restaurant-rating.res-rating.res-star-rating(ng-repeat="star in range(result.starRate) track by $index")
                    span.restaurant-rating.res-rating.res-price-rating(ng-repeat="price in range(result.priceRate) track by $index")
            .new-restaurant.block
                h2.block-header New Restaurant
                .buttons
                    #use-coordinates.button(ng-click="newRestaurant('coords')") Use Coordinates
                    #use-address.button(ng-click="newRestaurant('address')") Use Address
        #new-restaurant.panel.half-panel.new-restaurant(ng-class="{active:activePanel == 'new'}")
            form#submit-restaurant.submit-restaurant.half-panel-form.block
                h2.block-header.form-header.location.location-coords(ng-class="{active:activeLocation == 'coords'}")
                    | {{coords.latitude}}, {{coords.longitude}}
                fieldset.address.location.location-address(ng-class="{active:activeLocation == 'address'}")
                    legend Address
                    input#street-address.type-element.street-address(placeholder="Street Address", ng-model="rest.street")
                    input#city-address.type-element.city-address(placeholder="City", ng-model="rest.city")
                    input#state-address.type-element.state-address(placeholder="State", ng-model="rest.state")
                input.type-element.rest-name#rest-name(type="text", placeholder="Name", ng-model="rest.name")
                input.type-element.rest-type#rest-type(type="text", placeholder="Restaurant Type", ng-model="rest.type")
                input.type-element.rest-eating#rest-eating(type="tel", placeholder="Number of People Eating", ng-model="rest.eating")
                textarea.rest-notes#rest-notes(placeholder="Notes")
                include stars
                include price
                .buttons
                    #submit.submit.button(ng-click="restaurantSubmit(rest)") Submit
                    #cancel.cancel.button Cancel
    #message-center.bar

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css"><script src="/javascripts/libs/angular/angular.js"></script><script src="/javascripts/libs/angular-ui-router/release/angular-ui-router.js"></script><script src="/javascripts/libs/angular-simple-logger/dist/angular-simple-logger.js"></script><script src="/javascripts/libs/ui-leaflet/dist/ui-leaflet.js"></script><script src="/javascripts/libs/leaflet/dist/leaflet.js"></script><script src="/javascripts/libs/mapbox.js/mapbox.js"></script><script src="/javascripts/main/main.js"></script><script src="/javascripts/main/index/index.js"></script></head><body id="body" ng-app="wswe"><ui-view id="content" class="content"><div id="map-wrapper" class="map-wrapper"><div id="map" class="map"></div></div><div id="list" ng-class="{active:activePanel == 'list'}" class="list panel half-panel"><ul id="restaurant-list" class="panel-list half-panel-list block"><li ng-repeat="result in results" class="restaurant"><h3 ng-click="findRestaurant(result)" class="restaurant-title res-title">{{result.name}}</h3><div class="res-ratings res-star-ratings"><span ng-repeat="star in range(result.starRate) track by $index" class="restaurant-rating res-rating res-star-rating"></span></div><div class="res-ratings res-price-ratings"><span ng-repeat="price in range(result.priceRate) track by $index" class="restaurant-rating res-rating res-price-rating"></span></div></li></ul><ul id="rec-restaurant-list" class="panel-list half-panel-list block"><li ng-repeat="rec in recResults"><h3 ng-click="findRestaurant(result)" class="restaurant-title res-title">{{result.name}}</h3><span ng-repeat="star in range(result.starRate) track by $index" class="restaurant-rating res-rating res-star-rating"></span><span ng-repeat="price in range(result.priceRate) track by $index" class="restaurant-rating res-rating res-price-rating"></span></li></ul><div class="new-restaurant block"><h2 class="block-header">New Restaurant</h2><div class="buttons"><div id="use-coordinates" ng-click="newRestaurant('coords')" class="button">Use Coordinates</div><div id="use-address" ng-click="newRestaurant('address')" class="button">Use Address</div></div></div></div><div id="new-restaurant" ng-class="{active:activePanel == 'new'}" class="panel half-panel new-restaurant"><form id="submit-restaurant" class="submit-restaurant half-panel-form block"><h2 ng-class="{active:activeLocation == 'coords'}" class="block-header form-header location location-coords">{{coords.latitude}}, {{coords.longitude}}</h2><fieldset ng-class="{active:activeLocation == 'address'}" class="address location location-address"><legend>Address</legend><input id="street-address" placeholder="Street Address" ng-model="rest.street" class="type-element street-address"><input id="city-address" placeholder="City" ng-model="rest.city" class="type-element city-address"><input id="state-address" placeholder="State" ng-model="rest.state" class="type-element state-address"></fieldset><input id="rest-name" type="text" placeholder="Name" ng-model="rest.name" class="type-element rest-name"><input id="rest-type" type="text" placeholder="Restaurant Type" ng-model="rest.type" class="type-element rest-type"><input id="rest-eating" type="tel" placeholder="Number of People Eating" ng-model="rest.eating" class="type-element rest-eating"><textarea id="rest-notes" placeholder="Notes" class="rest-notes"></textarea><div class="star-ratings ratings"><div ng-click="starRating(1)" ng-class="{selected:starRatingSelected &gt;= 1}" class="star rate"></div><div ng-click="starRating(2)" ng-class="{selected:starRatingSelected &gt;= 2}" class="star rate"></div><div ng-click="starRating(3)" ng-class="{selected:starRatingSelected &gt;= 3}" class="star rate"></div><div ng-click="starRating(4)" ng-class="{selected:starRatingSelected &gt;= 4}" class="star rate"></div><div ng-click="starRating(5)" ng-class="{selected:starRatingSelected &gt;= 5}" class="star rate"></div></div><div class="price-ratings ratings"><div ng-click="priceRating(1)" ng-class="{selected:priceRatingSelected &gt;= 1}" class="price rate"></div><div ng-click="priceRating(2)" ng-class="{selected:priceRatingSelected &gt;= 2}" class="price rate"></div><div ng-click="priceRating(3)" ng-class="{selected:priceRatingSelected &gt;= 3}" class="price rate"></div><div ng-click="priceRating(4)" ng-class="{selected:priceRatingSelected &gt;= 4}" class="price rate"></div><div ng-click="priceRating(5)" ng-class="{selected:priceRatingSelected &gt;= 5}" class="price rate"></div></div><div class="buttons"><div id="submit" ng-click="restaurantSubmit(rest)" class="submit button">Submit</div><div id="cancel" class="cancel button">Cancel</div></div></form></div></ui-view><div id="message-center" class="bar"></div></body><script src="/javascripts/utils/size.js"></script></html>
